<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:drawableEnd="@drawable/bell"
        android:gravity="center_vertical"
        android:text="Hi Someone,"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="56.000"
        android:textSize="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <LinearLayout
        android:id="@+id/card_1"
        android:layout_width="184dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        android:background="#662E1FAF"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card_3"
        app:layout_constraintEnd_toStartOf="@+id/card_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Pay Money"
            android:textSize="@dimen/tittle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To wallet, bank or\nmobile number"
            android:textSize="@dimen/content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="16dp"
        android:background="#66B1DE52"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/card_1"
        app:layout_constraintTop_toTopOf="@+id/card_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Request Money"
            android:textSize="@dimen/tittle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Request money\nfrom Cowry Loans"
            android:textSize="@dimen/content" />

    </LinearLayout>

<!--    -->
<!--    -->

    <LinearLayout
        android:id="@+id/card_3"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:layout_marginTop="24dp"
        android:background="#D9EADA"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/card_1"
        app:layout_constraintStart_toStartOf="@+id/card_1"
        app:layout_constraintTop_toBottomOf="@+id/card_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Pay Bill"
            android:textSize="@dimen/tittle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zero transactions\nfees when you pay"
            android:textSize="@dimen/content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#80F3C41F"
        android:orientation="vertical"
        android:padding="20dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="@+id/card_3"
        app:layout_constraintEnd_toEndOf="@+id/card_2"
        app:layout_constraintStart_toStartOf="@+id/card_2"
        app:layout_constraintTop_toTopOf="@+id/card_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Buy airtime"
            android:textSize="@dimen/tittle"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top-up or Send\nairtime across\ncountries"
            android:textSize="@dimen/content" />

    </LinearLayout>







        <include
        android:id="@+id/taskbar"
        layout="@layout/taskbar"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="80dp" />


</androidx.constraintlayout.widget.ConstraintLayout>